config.yml (before)
---
configure_terminal: false
configure_osx: true
configure_dotfiles: true

configure_dock: true
dockitems_remove: 
  - Launchpad
  - Safari
  - Mail
  - Maps
  - Photos
  - Calendar
  - Contacts
  - Reminders
  - Notes
  - TV
  - Music
  - Podcasts
  - News
  - FaceTime
  - Messages
  - 'App Store'

dockitems_persist: 
  - name: 'iTerm'
    path: '/Applications/iTerm.app'
    pos: 1

dotfiles_repo: https://github.com/nqui/dotfiles.git
dotfiles_repo_accept_hostkey: true
dotfiles_repo_local_destination: ~/env-config/dotfiles
dotfiles_files:
  - .zshrc
  - .gitignore
  - .osx
  - .vimrc
  - .config/pip/pip.conf
  - .nanorc
  - .gitconfig
  - .config/iterm2/iterm-profiles.json
  - "Library/Application Support/Rectangle/RectangleConfig.json"

homebrew_installed_packages:
  # - ansible # Installed via Pip.
  - git
  - httpie
  - iperf
  - ssh-copy-id
  - openssl
  - wget
  - zsh-history-substring-search
  - zsh-autosuggestions
  - asdf
  - nano
  - nanorc
  - zsh
  - powerlevel10k
  - go
  - tree

homebrew_cask_apps:
  - docker
  - slack
  - onedrive
  - 1password
  - iterm2
  - discord
  - goland
  - pycharm
  - adguard
  - microsoft-edge
  - rectangle
  - flux
  - hey

config.yml (after)
---
configure_terminal: false
configure_osx: true
configure_dotfiles: true

configure_dock: true
dockitems_remove: 
  - Launchpad
  - Safari
  - Mail
  - Maps
  - Photos
  - Calendar
  - Contacts
  - Reminders
  - Notes
  - TV
  - Music
  - Podcasts
  - News
  - FaceTime
  - Messages
  - 'App Store'

dockitems_persist: 
  - name: 'iTerm'
    path: '/Applications/iTerm.app'
    pos: 1

dotfiles_repo: https://github.com/nqui/dotfiles.git
dotfiles_repo_accept_hostkey: true
dotfiles_repo_local_destination: ~/.config/dotfiles
dotfiles_files:
  - .zshrc
  - .gitignore
  - .osx
  - .vimrc
  - .config/pip/pip.conf
  - .nanorc
  - .gitconfig
  - .config/iterm2/iterm-profiles.json
  - "Library/Application Support/Rectangle/RectangleConfig.json"

homebrew_installed_packages:
  # - ansible # Installed via Pip.
  - git
  - httpie
  - iperf
  - ssh-copy-id
  - openssl
  - wget
  - zsh-history-substring-search
  - zsh-autosuggestions
  - asdf
  - nano
  - nanorc
  - zsh
  - powerlevel10k
  - go
  - tree

homebrew_cask_apps:
  - docker
  - slack
  - onedrive
  - 1password
  - iterm2
  - discord
  - goland
  - pycharm
  - adguard
  - microsoft-edge
  - rectangle
  - flux
  - hey

homebrew_taps: []

config.yml (diff)
@@ -29,7 +29,7 @@ dockitems_persist:
 
 dotfiles_repo: https://github.com/nqui/dotfiles.git
 dotfiles_repo_accept_hostkey: true
-dotfiles_repo_local_destination: ~/env-config/dotfiles
+dotfiles_repo_local_destination: ~/.config/dotfiles
 dotfiles_files:
   - .zshrc
   - .gitignore
@@ -73,3 +73,5 @@ homebrew_cask_apps:
   - rectangle
   - flux
   - hey
+
+homebrew_taps: []
